[ipx]
ipx=true

[autoexec]
@ECHO OFF
mount C ".."
c:
cls
ipxnet connect 127.0.0.1
cls
ECHO [1;33m[41mNOTICE: remember that number of players must MATCH between host and clients[0m
dm
exit